<?php

namespace App\Http\Controllers\Auth;

use App\Breed;
use App\DefaultNotify;
use App\User;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Validator;
use Illuminate\Foundation\Auth\RegistersUsers;

class RegisterController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Register Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles the registration of new users as well as their
    | validation and creation. By default this controller uses a trait to
    | provide this functionality without requiring any additional code.
    |
    */

    use RegistersUsers;

    /**
     * The user has been registered.
     *
     * @param \Illuminate\Http\Request $request
     * @param mixed $user
     * @return mixed
     */
    protected function registered(Request $request, $user)
    {
        $breeds = [
            [
                'user_id' => $user->id,
                'name' => 'Немецкий пестрый великан (Строкач)',
                'desc' => 'Быстро растет и развивается. К возрасту 5 месяцев питомец запросто достигает 4,5-5 кг. Рекомендованный возраст для убоя – 8 месяцев. Кролики породы строкач удобны для разведения, однако нередко страдают от спинальных проблем. Как правило, причина кроется в дефиците витамина D. Проблема решается добавлением в рацион питомца пророщенного зерна и отрубей.',
            ], [
                'user_id' => $user->id,
                'name' => 'Белый паннон',
                'desc' => 'Отличается высокими молочными характеристиками, стремительным набором массы и отличными показателями плодовитости. Представители этого семейства рождаются довольно сильными и выносливыми. К прочим достоинствам можно отнести превосходную скорость роста, устойчивость к болезням и многоплодие.',
            ], [
                'user_id' => $user->id,
                'name' => 'Бельгийский великан (Фландр)',
                'desc' => 'Из многочисленного семейства мясных животных фландры – самые крупные кролики. Масса каждой особи может достигать 12 кг. Серая шкурка фландров не отличается особой красотой, поэтому кроликов чаще используют в качестве источника мяса. Бельгийские великаны славятся отменным аппетитом, поэтому съедают большое количество корма.',
            ], [
                'user_id' => $user->id,
                'name' => 'Калифорнийский',
                'desc' => 'Эта порода удобна своей неприхотливостью. Калифорнийские кролики легко приспосабливаются к особым условиям содержания, устойчивы к заболеваниям благодаря врожденному иммунитету. Это кролики мясной породы с самой большой отдачей в процентном отношении готового мяса к живому весу. Средних размеров по величине, средняя масса взрослого кролика 4,5 кг. Самки способны приносить до десяти крольчат за один раз. Крольчата быстро набирают вес и уже в возрасте трех месяцев достигают трех килограмм. Мясо отличается нежностью, некоторые эту породы называют бройлерной.',
            ], [
                'user_id' => $user->id,
                'name' => 'Серый великан',
                'desc' => 'Средний вес кролика от 4 до 7 кг, но может достигать пределов в 5-6 кг. Их разводят с целью получения мяса и качественной шкурки. Серый великан в соответствии со своим названием обладает длинным и массивным туловищем. Самки отличаются плодовитостью, хорошо вскармливают потомство, которое достаточно быстро растет. В возрасте четырех месяцев зверьки имеют вес три и более килограмма. При убое можно получить около 60% мяса от живого веса, что делает эту породу эффективной. Кроме того, с взрослого кролика получается до 3000 кв. см. шкурки.',
            ], [
                'user_id' => $user->id,
                'name' => 'Белый великан',
                'desc' => 'Относится к шкурочно-мясной породе. Взрослый кролик может достигать веса до 7 килограмм. Если учитывать, что чистый вес мяса кролика составляет 50% от живого веса, то один кролик может дать до 3,5 килограмм хорошего мяса. Кролики хорошо и быстро размножаются. Это важная особенность разведения кролика породы белый великан. Самка приносит приплод до 11 крольчат, которые быстро растут на материнском молоке и уже к 2-3 месяцам достигают убойного веса.',
            ], [
                'user_id' => $user->id,
                'name' => 'Советская шиншилла',
                'desc' => 'Средний вес взрослой особи составляет пять килограмм, но встречаются кролики, вес которых доходит до семи килограмм. Средняя длина животного колеблется от 60 до 72 сантиметров, сбитость доходит до 65%. Молодняк быстро набирает вес, спустя 120 дней с момента окрола, зверек может весить четыре килограмма. Со взрослого кролика получается до 63% готового мяса.',
            ], [
                'user_id' => $user->id,
                'name' => 'Голландский кролик',
                'desc' => 'Голландские кролики славятся чрезвычайно спокойным, миролюбивым и ласковым характером. Они отличаются сравнительно небольшим весом и очень красивыми окрасами шкурок. Масса тела у взрослого кролика обычно составляет от 4 до 6,5 кг. Мех Голландских кроликов высоко ценится в сфере производства меховых изделий благодаря эффектному и нестандартному окрасу и отличному качеству.',
            ], [
                'user_id' => $user->id,
                'name' => 'Новозеландский белый кролик',
                'desc' => 'Стоимость мяса белого новозеландского кролика высокая. Благодаря молодому возрасту случки и относительно большому приросту, держать их выгодно. Самка за один окрол способна принести до восьми крольчат. Взрослые особи данной породы достаточно крупные, весят до пяти килограмм. При таком весе, строение тела позволяет получить до 60% вкусного, диетического мяса кролика.',
            ]
        ];
        Breed::insert($breeds);

        $defaultReminders = [
            [
                'user_id' => $user->id,
                'days' => '7',
                'text' => 'Контрольная случка',
            ], [
                'user_id' => $user->id,
                'days' => '15',
                'text' => 'Проверка беременности',
            ], [
                'user_id' => $user->id,
                'days' => '25',
                'text' => 'Выставление маточника',
            ], [
                'user_id' => $user->id,
                'days' => '45',
                'text' => 'Повторная случка',
            ]
        ];
        DefaultNotify::insert($defaultReminders);
    }

    /**
     * Where to redirect users after registration.
     *
     * @var string
     */
    protected $redirectTo = '/application/rabbits';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest');
    }

    /**
     * Get a validator for an incoming registration request.
     *
     * @param array $data
     * @return \Illuminate\Contracts\Validation\Validator
     */
    protected function validator(array $data)
    {
        return Validator::make($data, [
            'name' => ['required', 'string', 'max:255'],
            'email' => ['required', 'string', 'email', 'max:255', 'unique:users'],
            'password' => ['required', 'string', 'min:8', 'confirmed'],
        ], [
            'required' => 'Поле :attribute обязательно для заполнения.',
            'max' => 'Длина поля :attribute не должна превышать :max символов.',
            'email' => 'Значение поля :attribute должно быть корректным email адресом.',
            'email.unique' => 'Пользователь с таким email адресом уже существует.',
            'password.min' => 'Минимальная длина пароля - :min символов.',
            'password.confirmed' => 'Повторный пароль не соответствует первому.',
        ], [
            'name' => '"Имя"',
            'email' => '"E-mail адрес"',
            'password' => '"Пароль"',
        ]);
    }

    /**
     * Create a new user instance after a valid registration.
     *
     * @param array $data
     * @return \App\User
     */
    protected function create(array $data)
    {
        return User::create([
            'name' => $data['name'],
            'email' => $data['email'],
            'password' => Hash::make($data['password']),
        ]);
    }
}
